# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=mongodb+srv://sauviksood:ghysONodGiURqK14@cluster0.rbld8.mongodb.net/stripe_db?retryWrites=true&w=majority&appName=Cluster0


# kinde auth enviornment variables
KINDE_CLIENT_ID=cca9dc3561d74a53a843aaf51fd63051
KINDE_CLIENT_SECRET=oH6BBFt59UGYQGGyLM5DjewzenpLDtGv82jO13IiC2z3H1dEv42
KINDE_ISSUER_URL=https://nextstripetut.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/auth/callback


# stripe enviornment variables
STRIPE_MONTLY_PLAN_LINK=https://buy.stripe.com/test_eVa14Ia8X2Xm3DO4gg
STRIPE_YEARLY_PLAN_LINK=https://buy.stripe.com/test_fZe7t6dl9gOcgqAdQS

STRIPE_MONTHLY_PRICE_ID=price_1QVzTAK1vOVsHxgElC2IowWL
STRIPE_YEARLY_PRICE_ID=price_1QVzo4K1vOVsHxgEpIhHa0RN
price_1QVzTAK1vOVsHxgElC2IowWL


# secret key or the test mode, make sure to update this when in production to production secret key
STRIPE_SECRET_KEY=sk_test_51QVzN3K1vOVsHxgEpzuGfIW9U9R7Oic87g2jz3Uitp3D6G3zpG25bZJomRZe3uQJ89E1QhZzIOvuLSF5D3ajynG400AdaCfTY8
# webhook secret is for the local env(running on the maching using stripe cli), and once it's deployed, we can use that secret key
STRIPE_WEBHOOK_SECRET=whsec_091a8b7efa4adad646c90c6d999e429e5d5a2037ada3b568ae337017aaafc4ff
# customer portal url from stript for billing info, only for test -> update it for production
NEXT_PUBLIC_STRIPE_CUSTOMER_PORTAL_URL=https://billing.stripe.com/p/login/test_28o4knf2i1Mjg8geUU